# product-inventory-api

./: .gitignore  README.md  pom.xml
src/main/java/com/example/productinventory/: ProductInventoryApplication.java
src/main/java/com/example/productinventory/controller/: ProductController.java
src/main/java/com/example/productinventory/dto/: PaginatedResponse.java  ProductDTO.java
src/main/java/com/example/productinventory/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductBadRequestException.java  ProductConflictException.java  ProductException.java  ProductInternalServerErrorException.java  ProductNotFoundException.java  ProductOptimisticLockException.java  ProductUnprocessableEntityException.java  ProductValidationException.java
src/main/java/com/example/productinventory/model/: Product.java
src/main/java/com/example/productinventory/repository/: ProductRepository.java
src/main/java/com/example/productinventory/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_products_table.sql  V2_Insert_initial_data.sql  V2__Insert_initial_data.sql
src/test/java/com/example/productinventory/controller/: ProductControllerIntegrationTest.java  ProductControllerTest.java
src/test/java/com/example/productinventory/dto/: ProductDTOTest.java
src/test/java/com/example/productinventory/model/: ProductTest.java
src/test/java/com/example/productinventory/repository/: ProductRepositoryTest.java
src/test/resources/: application-test.properties
